MainWindow.xaml

<Window x:Class="PositionInterfaceClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PositionInterfaceClient" xmlns:userinterface="clr-namespace:PositionInterfaceClient.UserInterface"
        mc:Ignorable="d"
        Title="Position Interface Client" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" MinWidth="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="4">Address:</TextBlock>
                <TextBox x:Name="tbAddress" Grid.Row="0" Grid.Column="1" Margin="4" VerticalAlignment="Center">127.0.0.1</TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="4">CRI Port:</TextBlock>
                <TextBox x:Name="tbCRIPort" Grid.Row="1" Grid.Column="1" Margin="4" VerticalAlignment="Center">3920</TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="4">Interval (ms):</TextBlock>
                <TextBox x:Name="tbInterval" Grid.Row="2" Grid.Column="1" Margin="4" VerticalAlignment="Center">50</TextBox>
            </Grid>
            <Button x:Name="bConnect" Margin="4" Click="bConnect_Click">
                <TextBlock Margin="4">Connect</TextBlock>
            </Button>
            <Button x:Name="bDisconnect" Margin="4" Visibility="Collapsed" Click="bDisconnect_Click">
                <TextBlock Margin="4">Disconnect</TextBlock>
            </Button>
            <Button x:Name="bReset" Margin="4" IsEnabled="False" Click="bReset_Click">
                <TextBlock Margin="4">Reset</TextBlock>
            </Button>
            <Button x:Name="bEnable" Margin="4" IsEnabled="False" Click="bEnable_Click">
                <TextBlock Margin="4">Enable</TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="4" Width="200">
            <GroupBox Header="Status" Margin="4" BorderThickness="1">
                <StackPanel>
                    <TextBlock Margin="4">Status:</TextBlock>
                    <TextBlock x:Name="tbStatus" Margin="4" TextWrapping="Wrap">Not Connected</TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Current Position" Margin="4" BorderThickness="1" BorderBrush="LightGray">
                <StackPanel>
                    <TextBlock x:Name="tbCurrentPosition" TextWrapping="Wrap" Margin="4,2" MinWidth="150" MaxWidth="200" HorizontalAlignment="Left">n/a</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="4,2">
                        <TextBlock Margin="0,0,4,0">Frequency:</TextBlock>
                        <TextBlock x:Name="tbCurrentPositionFrequency" TextWrapping="Wrap">n/a</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Target Position" Margin="4" BorderThickness="1" BorderBrush="LightGray">
                <StackPanel>
                    <TextBlock x:Name="tbTargetPosition" TextWrapping="Wrap" Margin="4,2" MaxWidth="200" HorizontalAlignment="Left">n/a</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="4,2">
                        <TextBlock Margin="0,0,4,0">Frequency:</TextBlock>
                        <TextBlock x:Name="tbTargetPositionFrequency" TextWrapping="Wrap">n/a</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <TabControl x:Name="tcPositionSource" Grid.Row="0" Grid.Column="2" Margin="4" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tJogJoint">
                <TabItem.Header>Jog Joint</TabItem.Header>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="bJogResetJOint" Margin="4" Click="bJogReset_Click">
                            <TextBlock Margin="4">Stop</TextBlock>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4">Velocity:</TextBlock>
                        <TextBox x:Name="tbJogJointVelocity" Margin="4" MinWidth="100" TextChanged="tbJogVelocity_TextChanged">10</TextBox>
                        <TextBlock Margin="4">mm/s or °/s</TextBlock>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" MinWidth="20"/>
                            <ColumnDefinition Width="auto"/>

                            <ColumnDefinition Width="20"/>

                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" MinWidth="20"/>
                            <ColumnDefinition Width="auto"/>

                            <ColumnDefinition Width="20"/>

                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" MinWidth="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- A1 -->
                        <Button x:Name="bJogA1Neg" Grid.Row="0" Grid.Column="0" Margin="4" Click="bJogA1Neg_Click">
                            <TextBlock Margin="4">A1-</TextBlock>
                        </Button>
                        <TextBlock x:Name="tbJogA1Pos" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                        <Button x:Name="bJogA1Pos" Grid.Row="0" Grid.Column="2" Margin="4" Click="bJogA1Pos_Click">
                            <TextBlock Margin="4">A1+</TextBlock>
                        </Button>

                        <!-- A2 -->
                        <Button x:Name="bJogA2Neg" Grid.Row="1" Grid.Column="0" Margin="4" Click="bJogA2Neg_Click">
                            <TextBlock Margin="4">A2-</TextBlock>
                        </Button>
                        <TextBlock x:Name="tbJogA2Pos" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                        <Button x:Name="bJogA2Pos" Grid.Row="1" Grid.Column="2" Margin="4" Click="bJogA2Pos_Click">
                            <TextBlock Margin="4">A2+</TextBlock>
                        </Button>

                        <!-- A3 -->
                        <Button x:Name="bJogA3Neg" Grid.Row="2" Grid.Column="0" Margin="4" Click="bJogA3Neg_Click">
                            <TextBlock Margin="4">A3-</TextBlock>
                        </Button>
                        <TextBlock x:Name="tbJogA3Pos" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                        <Button x:Name="bJogA3Pos" Grid.Row="2" Grid.Column="2" Margin="4" Click="bJogA3Pos_Click">
                            <TextBlock Margin="4">A3+</TextBlock>
                        </Button>

                        <!-- A4 -->
                        <Button x:Name="bJogA4Neg" Grid.Row="0" Grid.Column="4" Margin="4" Click="bJogA4Neg_Click">
                            <TextBlock Margin="4">A4-</TextBlock>
                        </Button>
                        <TextBlock x:Name="tbJogA4Pos" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                        <Button x:Name="bJogA4Pos" Grid.Row="0" Grid.Column="6" Margin="4" Click="bJogA4Pos_Click">
                            <TextBlock Margin="4">A4+</TextBlock>
                        </Button>

                        <!-- A5 -->
                        <Button x:Name="bJogA5Neg" Grid.Row="1" Grid.Column="4" Margin="4" Click="bJogA5Neg_Click">
                            <TextBlock Margin="4">A5-</TextBlock>
                        </Button>
                        <TextBlock x:Name="tbJogA5Pos" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                        <Button x:Name="bJogA5Pos" Grid.Row="1" Grid.Column="6" Margin="4" Click="bJogA5Pos_Click">
                            <TextBlock Margin="4">A5+</TextBlock>
                        </Button>

                        <!-- A6 -->
                        <Button x:Name="bJogA6Neg" Grid.Row="2" Grid.Column="4" Margin="4" Click="bJogA6Neg_Click">
                            <TextBlock Margin="4">A6-</TextBlock>
                        </Button>
                        <TextBlock x:Name="tbJogA6Pos" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                        <Button x:Name="bJogA6Pos" Grid.Row="2" Grid.Column="6" Margin="4" Click="bJogA6Pos_Click">
                            <TextBlock Margin="4">A6+</TextBlock>
                        </Button>

                        <!-- E1 -->
                        <Button x:Name="bJogE1Neg" Grid.Row="0" Grid.Column="8" Margin="4" Click="bJogE1Neg_Click">
                            <TextBlock Margin="4">E1-</TextBlock>
                        </Button>
                        <TextBlock x:Name="tbJogE1Pos" Grid.Row="0" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                        <Button x:Name="bJogE1Pos" Grid.Row="0" Grid.Column="10" Margin="4" Click="bJogE1Pos_Click">
                            <TextBlock Margin="4">E1+</TextBlock>
                        </Button>

                        <!-- E2 -->
                        <Button x:Name="bJogE2Neg" Grid.Row="1" Grid.Column="8" Margin="4" Click="bJogE2Neg_Click">
                            <TextBlock Margin="4">E2-</TextBlock>
                        </Button>
                        <TextBlock x:Name="tbJogE2Pos" Grid.Row="1" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                        <Button x:Name="bJogE2Pos" Grid.Row="1" Grid.Column="10" Margin="4" Click="bJogE2Pos_Click">
                            <TextBlock Margin="4">E2+</TextBlock>
                        </Button>

                        <!-- E3 -->
                        <Button x:Name="bJogE3Neg" Grid.Row="2" Grid.Column="8" Margin="4" Click="bJogE3Neg_Click">
                            <TextBlock Margin="4">E3-</TextBlock>
                        </Button>
                        <TextBlock x:Name="tbJogE3Pos" Grid.Row="2" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                        <Button x:Name="bJogE3Pos" Grid.Row="2" Grid.Column="10" Margin="4" Click="bJogE3Pos_Click">
                            <TextBlock Margin="4">E3+</TextBlock>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="tJogCart">
                <TabItem.Header>Jog Cart</TabItem.Header>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="bJogResetCart" Margin="4" Click="bJogReset_Click">
                            <TextBlock Margin="4">Stop</TextBlock>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4">Trans. Velocity:</TextBlock>
                        <TextBox x:Name="tbJogCartTransVelocity" Margin="4" MinWidth="100" TextChanged="tbJogCartTransVelocity_TextChanged">10</TextBox>
                        <TextBlock Margin="4">mm/s</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4">Ori. Velocity:</TextBlock>
                        <TextBox x:Name="tbJogCartOriVelocity" Margin="4" MinWidth="100" TextChanged="tbJogCartOriVelocity_TextChanged">10</TextBox>
                        <TextBlock Margin="4">mm/s</TextBlock>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" MinWidth="20"/>
                            <ColumnDefinition Width="auto"/>

                            <ColumnDefinition Width="20"/>

                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" MinWidth="20"/>
                            <ColumnDefinition Width="auto"/>

                            <ColumnDefinition Width="20"/>

                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" MinWidth="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- X -->
                        <Button x:Name="bJogXNeg" Grid.Row="0" Grid.Column="0" Margin="4" Click="bJogXNeg_Click">
                            <TextBlock Margin="4">X-</TextBlock>
                        </Button>
                        <TextBlock x:Name="tbJogXPos" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                        <Button x:Name="bJogXPos" Grid.Row="0" Grid.Column="2" Margin="4" Click="bJogXPos_Click">
                            <TextBlock Margin="4">X+</TextBlock>
                        </Button>

                        <!-- Y -->
                        <Button x:Name="bJogYNeg" Grid.Row="1" Grid.Column="0" Margin="4" Click="bJogYNeg_Click">
                            <TextBlock Margin="4">Y-</TextBlock>
                        </Button>
                        <TextBlock x:Name="tbJogYPos" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                        <Button x:Name="bJogYPos" Grid.Row="1" Grid.Column="2" Margin="4" Click="bJogYPos_Click">
                            <TextBlock Margin="4">Y+</TextBlock>
                        </Button>

                        <!-- Z -->
                        <Button x:Name="bJogZNeg" Grid.Row="2" Grid.Column="0" Margin="4" Click="bJogZNeg_Click">
                            <TextBlock Margin="4">Z-</TextBlock>
                        </Button>
                        <TextBlock x:Name="tbJogZPos" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                        <Button x:Name="bJogZPos" Grid.Row="2" Grid.Column="2" Margin="4" Click="bJogZPos_Click">
                            <TextBlock Margin="4">Z+</TextBlock>
                        </Button>

                        <!-- A -->
                        <Button x:Name="bJogANeg" Grid.Row="0" Grid.Column="4" Margin="4" Click="bJogANeg_Click">
                            <TextBlock Margin="4">A-</TextBlock>
                        </Button>
                        <TextBlock x:Name="tbJogAPos" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                        <Button x:Name="bJogAPos" Grid.Row="0" Grid.Column="6" Margin="4" Click="bJogAPos_Click">
                            <TextBlock Margin="4">A+</TextBlock>
                        </Button>

                        <!-- B -->
                        <Button x:Name="bJogBNeg" Grid.Row="1" Grid.Column="4" Margin="4" Click="bJogBNeg_Click">
                            <TextBlock Margin="4">B-</TextBlock>
                        </Button>
                        <TextBlock x:Name="tbJogBPos" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                        <Button x:Name="bJogBPos" Grid.Row="1" Grid.Column="6" Margin="4" Click="bJogBPos_Click">
                            <TextBlock Margin="4">B+</TextBlock>
                        </Button>

                        <!-- C -->
                        <Button x:Name="bJogCNeg" Grid.Row="2" Grid.Column="4" Margin="4" Click="bJogCNeg_Click">
                            <TextBlock Margin="4">C-</TextBlock>
                        </Button>
                        <TextBlock x:Name="tbJogCPos" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
                        <Button x:Name="bJogCPos" Grid.Row="2" Grid.Column="6" Margin="4" Click="bJogCPos_Click">
                            <TextBlock Margin="4">C+</TextBlock>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="tCSV">
                <TabItem.Header>CSV</TabItem.Header>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" VerticalAlignment="Center">File:</TextBlock>
                        <TextBox x:Name="tbCSVFileName" Grid.Row="0" Grid.Column="1" Margin="4" TextChanged="tbCSVFileName_TextChanged"/>
                        <Button x:Name="bCSVSelectFile" Grid.Row="0" Grid.Column="2" Margin="4" Click="bCSVSelectFile_Click">
                            <TextBlock Margin="4">Select...</TextBlock>
                        </Button>

                        <CheckBox x:Name="cbRepeat" Grid.Row="1" Grid.Column="0" Margin="4" Checked="cbRepeat_Checked" Unchecked="cbRepeat_Checked">Repeat</CheckBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="4">Status:</TextBlock>
                        <TextBlock x:Name="tbCSVCurrentLine" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="4">n/a</TextBlock>

                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="4">Current Target:</TextBlock>
                        <TextBlock x:Name="tbCSVCurrentTargetPos" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="4">n/a</TextBlock>
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="bCSVStart" Margin="4" Click="bCSVStart_Click">
                            <TextBlock Margin="4">Start</TextBlock>
                        </Button>
                        <Button x:Name="bCSVStop" Margin="4" Click="bCSVStop_Click">
                            <TextBlock Margin="4">Stop</TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ShowsPreview="True" Background="Gray" />
        <userinterface:LogControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" />
    </Grid>
</Window>
