UserInterface/LogControl.xaml

<UserControl x:Uid="UserControl_1" x:Class="PositionInterfaceClient.UserInterface.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PositionInterfaceClient.UserInterface"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Uid="Grid_1">
        <ListView x:Uid="MyList" x:Name="MyList" SizeChanged="MyList_SizeChanged" local:ListViewBehaviors.IsAutoUpdatingColumnWidths="true" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" ScrollViewer.ScrollChanged="ListView_ScrollChanged" >
            <ListView.View>
                <GridView x:Uid="GridView_1">
                    <GridViewColumn x:Uid="GridViewColumn_1" Header="Timestamp" Width="Auto" DisplayMemberBinding="{Binding TimeStamp}" />
                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Level" Width="Auto" DisplayMemberBinding="{Binding Level}" />
                    <GridViewColumn x:Uid="GridViewColumn_3" Header="Message" Width="Auto" DisplayMemberBinding="{Binding RenderedMessage}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
